# virtual-plate-reader

./: README.md
recursos/PPT/img/: Matriz.xcf
recursos/imagenes/GIMP/: Color_Icons.xcf  Icon_Eye.xcf  Splashscreen.xcf
trunk/Patent-Virtual-Eye/: pom.xml
trunk/Patent-Virtual-Eye/src/main/java/com/ia/back_end/: ImageProcesor.java  Matrix.java  Network.java  Patrones.java
trunk/Patent-Virtual-Eye/src/main/java/com/ia/pve/: App.java  PantallaPrueba.form  PantallaPrueba.java
trunk/Patent-Virtual-Eye/src/main/java/com/ia/pve/front_end/: GraphicsView.form  GraphicsView.java  MainWindow.form  MainWindow.java  Splashscreen.form  Splashscreen.java
trunk/Patent-Virtual-Eye/src/test/java/com/ia/pve/: AppTest.java
